.container {
        margin-top: 20px;
    }
.metric {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}
.metric-value {
    font-size: 1.5em;
    font-weight: bold;
}
.chart-container {
        height: 400px;
    }
.navbar {
    margin-bottom: 20px;
}
.navbar-brand {
    font-weight: bold;
}
.navbar-nav .nav-link {
    color: #555;
}
.navbar-nav .nav-link:hover {
    color: #007bff;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}